
# Using React Native for Facebook SSO Login

## Screen Shots of Progress



![SecurityCheck](images/fbloginconfirm.png "Security Check")


![LoginWorked](images/rnfbloginprofile.png "confirmation that login worked")


## References
Used the nice documentation from here but had to improvise where this documentation had some other expectations.

https://www.djamware.com/post/5d9d4aeec1fff332c94be1ea/react-native-tutorial-facebook-login-example



